<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ass4.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>22SOEIT11032</title>
    <style>
         .header {
        display: flex;
        justify-content: space-between; /* Distributes space between header items */
        align-items: center;           /* Vertically aligns items in the header */
        background-color: aquamarine;
        color: black;
    }
.header h1 {
        margin: 0;
        font-size: 24px;
    }

    .logo {
        height: 50px; /* Adjust the logo height */
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
        .menu {
            float: left;
            width: 20%;
            background-color: #f2f2f2;
            padding: 15px;
            height: 100vh;
        }
        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .menu a:hover {
            background-color: #ddd;
        }
        .content {
            margin-left: 20%;
            padding: 20px;
        }
        .footer {
            text-align: center;
            background-color: #ccc;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="header">
            <img src="2.jpg" alt="Logo" class="logo" />
        </div>

            <h1>MySite</h1><br />

            <p>NAME: raj <br /> EMAILID: rthummar308@rku.ac.in</p>
        </div>
        <div class="menu">
            <a href="Resume.aspx">Resume</a>
            <a href="PhotoGallery.aspx">PhotoGallery</a>
            <a href="ContactUs.aspx">ContactUs</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            &copy; copyright 2025: ALL RIGHTS RESERVED
        </div>
    </form>
</body>
</html>