<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ass4.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MySite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
        .menu {
            float: left;
            width: 20%;
            background-color: #f2f2f2;
            padding: 15px;
            height: 100vh;
        }
        .menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .menu a:hover {
            background-color: #ddd;
        }
        .content {
            margin-left: 20%;
            padding: 20px;
        }
        .footer {
            text-align: center;
            background-color: #ccc;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>MySite</h1>
            <p>NAME: abc | EMAILID: abc@gmail.com</p>
        </div>
        <div class="menu">
            <a href="Resume.aspx">Resume</a>
            <a href="PhotoGallery.aspx">PhotoGallery</a>
            <a href="ContactUs.aspx">ContactUs</a>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            &copy; 2012: ALL RIGHTS ARE RESERVED
        </div>
    </form>
</body>
</html>